# telemetry-playground

./: .gitignore  TelemetryTest.sln
TelemetryTest.AzureStorage/: TelemetryTest.AzureStorage.csproj
TelemetryTest.AzureStorage/Jobs/: QueueJobScheduler.cs
TelemetryTest.AzureStorage/Queues/: TestQueueMessage.cs
TelemetryTest.AzureStorage/Todos/: TableStorageTodoRepository.cs  TodoTableEntity.cs
TelemetryTest.Cli/: Program.cs  Settings.cs  SetupTelemetryConvention.cs  TelemetryTest.Cli.csproj  appsettings.json
TelemetryTest.Cli/Commands/: LocalWorkloadCommand.cs  MeterTestCommand.cs  QueueJobTest.cs  RootCommand.cs  TestWorkloadCommand.cs
TelemetryTest.Cli/Commands/Core/: BaseAsyncCommand.cs  BaseCommand.cs  LogicalGroupCommand.cs
TelemetryTest.Common/: TelemetryTest.Common.csproj  Workloads.cs
TelemetryTest.Common/Apps/: HostBuilderExtensions.cs
TelemetryTest.Common/Configuration/: FunctionAppSettings.cs  TelemetryConfiguration.cs
TelemetryTest.Common/Data/: ITodoRepository.cs
TelemetryTest.Common/Jobs/: CalculatePi.cs  IBigJobScheduler.cs  Job.cs
TelemetryTest.Common/Model/: Todo.cs
TelemetryTest.WebApi/: Program.cs  TelemetryTest.WebApi.csproj  TelemetryTest.WebApi.http
TelemetryTest.WebApi/Controllers/: TodosControllers.cs
TelemetryTest.WebApi/Properties/: launchSettings.json
apps/bff/: Program.cs  TelemetryTest.Bff.csproj  host.json
apps/bff/Api/: GetTopics.cs  QueueTrigger.cs
apps/bff/Properties/: launchSettings.json
apps/my-app/: README.md  env.local  instrumentation.ts  package-lock.json  package.json
apps/my-app/app/: layout.tsx  page.tsx
apps/my-app/pages/todos/: index.tsx
